<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <EditText
        android:id="@+id/ip_activity_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ip_activity_main"
        android:inputType="text" />
    <EditText
        android:id="@+id/port_activity_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port_activity_main"
        android:inputType="text" />
    <Button android:id="@+id/change_socket_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/change_socket_activity_main"/>

    <LinearLayout android:id="@+id/label_list_activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>



    <TextView android:id="@+id/acceleration_activity_main" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="Not yet" />
    <TextView android:id="@+id/isconnect_activity_main" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not connectt"
        android:layout_centerHorizontal="true" />

</LinearLayout>
