<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/show_data_activity_main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Invisble"/>
        <TextView android:id="@+id/isconnect_activity_main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:text="@string/hello_square" />

        <TextView android:id="@+id/accerleration_x_activity_main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:text="@string/accerleration_x_activity_main" />

        <TextView android:id="@+id/accerleration_y_activity_main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:text="@string/accerleration_y_activity_main" />

        <TextView android:id="@+id/accerleration_z_activity_main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:text="@string/accerleration_z_activity_main" />



    </LinearLayout>
</LinearLayout>
